redhat-actions/chart-verifier/action.yml

name: 'Red Hat Helm Chart Certifier'
description: ''
inputs:
  chart_uri:
    description: URI to Helm Chart to verify. This can be a path to the chart directory, or an http(s) URI.
    required: true
  report_type:
    description: '{all,annotations,digests,metadata,results}'
    required: true
    default: results
  # config_file_path:
  #   description: Path to chart-verifier configuration file
  #   required: false
  verify_args:
    description: Extra arguments to pass to the 'verify' command. See 'chart-verifier verify --help' for more info.
    required: false
  fail:
    description: If true, exit with code 1 if at least one check is failed. Else, always exit with code 0 - ie, never fail the workflow step.
    required: false
    default: 'true'
# outputs:

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    CHART_URI: ${{ inputs.chart_uri }}
    REPORT_TYPE: ${{ inputs.report_type }}
    FAIL: ${{ inputs.fail }}
    # CONFIG_FILE_LOCATION: ${{ inputs.config_file_path }}
  args:
    - ${{ inputs.verify_args }}

redhat-actions/chart-verifier/.github/workflows/verify.yaml
- uses: ./
  id: verify
  with:
    chart_uri: https://github.com/redhat-actions/openshift-actions-runner-chart/blob/release-chart/packages/actions-runner-1.1.tgz?raw=true
    verify_args: --chart-set githubOwner=tetchel
    fail: false